#EXTM3U

#EXTINF:-1, Star Jalsha (Yupp TV)

https://owrcovcrpy.gpcdn.net/bpk-tv/1702/output/index.m3u8

#EXTINF:-1, Colors Bangla (Yupp TV)

https://owrcovcrpy.gpcdn.net/bpk-tv/1723/output/index.m3u8 

#EXTINF:- GTVV

https://live-bangla.akamaized.net/liveabr/pub-iobanglakp3sff/live_720p/chunks.m3u8 

#EXTINF:-1, SATV HD

https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/amarbanglatv.stream/playlist.m3u8

 #EXTINF:-1 ,Dipto TV

http://198.195.239.50:8095/Tsports/tracks-v1a1/mono.m3u8

#EXTINF:-1, Star Jalsha

http://103.159.180.34:5001/live/3476.m3u8

#EXTINF:-1 , Movie Sphere (BD)

https://deshitv.deshitv24.net/live/myStream/playlist.m3u8

#EXTINF:-1, Star Jalsha HD

https://live-stream.utkalbongo.com/hls/livebanglatvstream.m3u8

#EXTINF:-1, Zee Bangla HD (2)

http://premimum.online:80/live/jen12345/jen54321/98884.ts

#EXTINF:-1, Zee Bangla HD (22)

http://premimum.online:80/live/jen12345/jen54321/271038.ts
